<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea8b92cb973e4585956da097b5c2cadf" Name="Diagram1">
        <EntityTypeShape EntityType="lab3Model.OrderDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lab3Model.Order" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab3Model.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="lab3Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="lab3Model.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>