<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Newses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Newses_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Newses" Type="Self.Newses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Newses">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsAppModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newses" EntityType="Self.Newses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Newses_Categories" Association="Self.FK_Newses_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Newses" EntitySet="Newses" />
    </AssociationSet>
  </EntityContainer>
</Schema>