<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Newses" Relationship="Self.FK_Newses_Categories" FromRole="Categories" ToRole="Newses" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Newses_Categories" FromRole="Newses" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_Newses_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Newses" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Newses">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Newses" EntityType="Self.News" />
    <AssociationSet Name="FK_Newses_Categories" Association="Self.FK_Newses_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Newses" EntitySet="Newses" />
    </AssociationSet>
  </EntityContainer>
</Schema>