<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreReq" Type="Int32" />
    <NavigationProperty Name="Courses1" Relationship="Self.FK_Courses_Courses1" FromRole="Courses" ToRole="Courses1" />
    <NavigationProperty Name="Cours1" Relationship="Self.FK_Courses_Courses1" FromRole="Courses1" ToRole="Courses" />
    <NavigationProperty Name="CourseStudent" Relationship="Self.FK_CourseStudents_Courses" FromRole="Courses" ToRole="CourseStudents" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Double" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseStudents_Courses" FromRole="CourseStudents" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CourseStudents_Students" FromRole="CourseStudents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cgpa" Type="Double" Nullable="false" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK_CourseStudents_Students" FromRole="Students" ToRole="CourseStudents" />
  </EntityType>
  <Association Name="FK_Courses_Courses1">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Courses1" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses1">
        <PropertyRef Name="PreReq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudents_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudents_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lab4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="CourseStudents" EntityType="Self.CourseStudent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Courses_Courses1" Association="Self.FK_Courses_Courses1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Courses1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudents_Courses" Association="Self.FK_CourseStudents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudents_Students" Association="Self.FK_CourseStudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>