<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2947a87fa2e648378a25c6be68b5e501" Name="Diagram1">
        <EntityTypeShape EntityType="lab4Model.Cours" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab4Model.CourseStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lab4Model.Student" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="lab4Model.FK_Courses_Courses1" ManuallyRouted="false" />
        <AssociationConnector Association="lab4Model.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="lab4Model.FK_CourseStudents_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>