<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lab3ModelStoreContainer" CdmEntityContainer="lab3Entities">
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="lab3Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="lab3Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="lab3Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>