<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lab3ModelStoreContainer">
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>